<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý app</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .product-list {
        list-style: none;
        padding: 0;
      }

      .product-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .product-item img {
        width: 100px;
        height: 100px;
        margin-right: 10px;
      }

      .product-actions {
        margin-left: auto;
      }

      /* Custom CSS for the sidebar */
      .sidenav {
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: -250px;
        background-color: #f8f9fa;
        padding-top: 40px;
        transition: 0.3s;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 18px;
        color: #000;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #007bff;
      }

      #main {
        transition: margin-left 0.3s;
        padding: 16px;
      }

      #menu-toggle {
        cursor: pointer;
        position: fixed;
        left: 10px;
        top: 10px;
        z-index: 2;
      }
      /* CSS cho popup */
      .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1;
        justify-content: center;
        align-items: center;
      }

      .popup-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        max-width: 300px;
        width: 100%;
        text-align: center;
      }

      .popup input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- Menu Toggle Button -->
    <span
      style="font-size: 30px; cursor: pointer; margin-bottom: 20px"
      id="menu-toggle"
      >&#9776;
    </span>

    <!-- Sidebar -->
    <div class="sidenav" id="mySidenav">
      <a href="/admin/dashboard.html" id="dashboard-link">Quản lý app</a>
    </div>

    <div id="main">
      <div class="container">
        <h1>Quản lý app</h1>

        <form id="product-form">
          <div class="form-group">
            <label for="product-name">Tên app:</label>
            <input
              class="form-control"
              type="text"
              id="product-name"
              required
            />
          </div>

          <div class="form-group">
            <label for="product-price">Link app:</label>
            <input
              class="form-control"
              id="product-price"
              required
              type="file"
            />
            <button class="btn btn-primary mt-2 mb-2" onclick="uploadFile()">
              Upload
            </button>
            <progress value="0" max="100" id="uploader">0%</progress>
          </div>

          <div class="form-group">
            <label for="product-images">Chọn ảnh:</label>
            <input
              type="file"
              class="form-control-file"
              id="product-images"
              multiple
              accept="image/*"
              required
            />
          </div>

          <!-- Hiển thị xem trước ảnh đã chọn -->
          <button
            id="add-button"
            type="submit"
            class="btn btn-primary mt-2 mb-2"
          >
            Thêm app
          </button>
        </form>

        <ul class="product-list" id="product-list">
          <!-- Danh sách app sẽ được hiển thị ở đây -->
        </ul>
        <!-- Mã HTML cho popup -->
        <div id="popup" class="popup">
          <div id="popup-content" class="popup-content">
            <span id="popup-close" class="popup-close" onclick="closePopup()"
              >&times;</span
            >
          </div>
        </div>
      </div>
    </div>
    <div class="popup" id="edit-popup">
      <div class="popup-content">
        <h2>Chỉnh Sửa Sản Phẩm</h2>
        <form id="edit-product-form">
          <div class="form-group">
            <label for="edit-product-name">Tên app:</label>
            <input
              class="form-control"
              type="text"
              id="edit-product-name"
              required
            />
          </div>
          <div class="form-group">
            <label for="edit-product-price">Link app:</label>
            <input
              class="form-control"
              id="edit-product-price"
              required
              type="file"
            />
          </div>
          <button type="submit" class="btn btn-primary">Lưu</button>
          <button
            type="button"
            class="btn btn-secondary"
            onclick="closeEditPopup()"
          >
            Đóng
          </button>
        </form>
      </div>
    </div>
    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Firebase -->

    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-storage.js"></script>
    <script>
      // Toggle sidebar
      document
        .getElementById("menu-toggle")
        .addEventListener("click", function () {
          const sidebar = document.getElementById("mySidenav");
          const main = document.getElementById("main");

          if (sidebar.style.left === "0px") {
            sidebar.style.left = "-250px";
            main.style.marginLeft = "0";
          } else {
            sidebar.style.left = "0";
            main.style.marginLeft = "250px";
          }
        });

      // Sidebar links
      const dashboardLink = document.getElementById("dashboard-link");
      const settingsLink = document.getElementById("settings-link");

      dashboardLink.addEventListener("click", function () {
        loadPage("dashboard.html");
      });

      settingsLink.addEventListener("click", function () {
        loadPage("settings.html");
      });

      // Function to load page without reloading
      function loadPage(url) {
        const main = document.getElementById("main");
        main.innerHTML =
          '<object type="text/html" data="' +
          url +
          '" style="width:100%;height:100%;"></object>';
      }
    </script>
    <script>
      // Cấu hình Firebase (thay thế bằng thông tin cấu hình của bạn)
      const firebaseConfig = {
        apiKey: "AIzaSyC0WgHxUJYxtKHJscqxsXmD2gr64J9nnAw",
        authDomain: "call-e7189.firebaseapp.com",
        databaseURL:
          "https://call-e7189-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "call-e7189",
        storageBucket: "call-e7189.appspot.com",
        messagingSenderId: "729938965315",
        appId: "1:729938965315:web:99d20c6ce3fcb4f57af5f6",
        measurementId: "G-BK01KVL8V8",
      };

      // Khởi tạo Firebase
      firebase.initializeApp(firebaseConfig);

      // Firebase Realtime Database reference
      const db = firebase.database();
      const productsRef = db.ref("microsoft_app_101223");

      // Firebase Storage reference
      const storage = firebase.storage();
      const storageRef = storage.ref();
      //
      async function uploadFile() {
        try {
          var fileInput = document.getElementById("product-price");
          var file = fileInput.files[0];
          var storageRef = storage.ref();
          var fileRef = storageRef.child("uploads/" + file.name);

          var snapshot = await fileRef.put(file);
          var downloadURL = await snapshot.ref.getDownloadURL();

          return downloadURL;
        } catch (error) {
          // Handle errors here
          console.error("Upload failed: ", error);
        }
      }
      //
      async function uploadFile2() {
        try {
          var fileInput = document.getElementById("edit-product-price");
          var file = fileInput.files[0];
          var storageRef = storage.ref();
          var fileRef = storageRef.child("uploads/" + file.name);

          var snapshot = await fileRef.put(file);
          var downloadURL = await snapshot.ref.getDownloadURL();

          return downloadURL;
        } catch (error) {
          // Handle errors here
          console.error("Upload failed: ", error);
        }
      }

      // Hàm để thêm app mới
      function addProduct() {
        const name = productNameInput.value;
        const price = productPriceInput.value;
        const imageFiles = productImagesInput.files;

        if (name && price && imageFiles.length > 0) {
          addButton.disabled = true;
          addButton.textContent = "Đang tải...";

          const imageUrls = [];
          let uploadedCount = 0;

          // Lặp qua danh sách các ảnh đã chọn và tải lên Firebase Storage
          for (let i = 0; i < imageFiles.length; i++) {
            const imageFile = imageFiles[i];
            const imageId = Date.now() + i;
            const imageRef = storageRef.child(`images/${imageId}.jpg`);

            imageRef.put(imageFile).then((snapshot) => {
              snapshot.ref.getDownloadURL().then(async (downloadURL) => {
                imageUrls.push(downloadURL);

                uploadedCount++;

                // Nếu đã tải lên tất cả ảnh, thì thêm app vào Firebase Realtime Database
                if (uploadedCount === imageFiles.length) {
                  const price1 = await uploadFile();
                  const product = {
                    name,
                    price: price1,
                    imageUrls,
                    productId: Date.now() + Math.random(10000, 99999),
                  };

                  productsRef.push(product);

                  // Reset form và nút Thêm app
                  productNameInput.value = "";
                  productPriceInput.value = "";
                  productImagesInput.value = "";
                  imagePreview.innerHTML = "";
                  addButton.disabled = false;
                  addButton.textContent = "Thêm app";
                  alert("Thêm app thành công");
                }
              });
            });
          }
        }
      }

      function deleteProduct(key) {
        const confirmDelete = confirm("Bạn có chắc chắn muốn xoá app này?");

        if (confirmDelete) {
          // Sử dụng Firebase để xoá app dựa trên key
          productsRef.once("value").then((snapshot) => {
            const productsObject = snapshot.val();
            const dataArray = [];
            for (const key in productsObject) {
              const item = productsObject[key];
              item.key = key; // Thêm key vào mỗi phần tử
              dataArray.push(item);
            }

            // Lặp qua danh sách app và tìm app có tên trùng khớp
            const result = dataArray.find((item) => item.productId == key);
            if (result) {
              productsRef.child(result.key).remove();
            }
          });

          // Sử dụng Firebase để lắng nghe sự kiện child_removed để cập nhật danh sách khi có app bị xoá
          productsRef.on("child_removed", (snapshot) => {
            // Lấy key của app bị xoá

            // Xóa app tương ứng khỏi danh sách app
            const deletedProductLi = document.querySelector(
              `.product-item button[onclick="deleteProduct('${key}')"]`
            );

            if (deletedProductLi) {
              deletedProductLi.parentElement.remove();
            }
          });
        }
      }

      // Sử dụng Firebase để lắng nghe sự thay đổi trong danh sách app và cập nhật giao diện
      let pArr = [];
      productsRef.on("value", (snapshot) => {
        const productsObject = snapshot.val();
        if (productsObject) {
          const productsArray = Object.values(productsObject);
          pArr = productsObject;
          productList.innerHTML = ""; // Xóa danh sách app hiện tại

          productsArray.reverse().forEach((product, index) => {
            const li = document.createElement("li");
            li.className = "product-item";

            let imageHtml = "";
            if (product.imageUrls && product.imageUrls.length > 0) {
              imageHtml = `<img src="${product.imageUrls[0]}" alt="${product.name}">`;
            }

            li.innerHTML = `
                            ${imageHtml}
                            <span>Tên app: ${product.name} - Link app: ${product.price}</span>
                            <button class="btn btn-success ml-2" onclick="openEditPopup(${product.productId}, '${product.name}', '${product.price}', '${product.imageUrls?.[0]}')">Sửa</button>
                            <button class="btn btn-danger ml-2" onclick="deleteProduct('${product.productId}')">Xoá</button>
                        `;

            productList.appendChild(li);
          });
        }
      });

      // DOM elements
      const productForm = document.getElementById("product-form");
      const productNameInput = document.getElementById("product-name");
      const productPriceInput = document.getElementById("product-price");
      const addButton = document.getElementById("add-button"); // Thêm ID cho nút "Thêm app"
      const productImagesInput = document.getElementById("product-images");
      const productList = document.getElementById("product-list");
      // Xử lý sự kiện khi người dùng chọn ảnh
      // DOM element cho phần xem trước ảnh
      const imagePreview = document.getElementById("image-preview");

      // Xử lý sự kiện khi người dùng chọn ảnh
      productImagesInput.addEventListener("change", function (event) {
        imagePreview.innerHTML = ""; // Xóa bất kỳ hình ảnh trước đó

        const files = event.target.files;

        for (const file of files) {
          // Tạo một div chứa ảnh và nút xoá
          const imageContainer = document.createElement("div");
          imageContainer.classList.add("image-container");

          // Tạo một thẻ <img> để hiển thị xem trước ảnh
          const img = document.createElement("img");
          img.classList.add("preview-image");

          // Đọc và hiển thị ảnh
          const reader = new FileReader();
          reader.onload = function (e) {
            img.src = e.target.result;
          };
          reader.readAsDataURL(file);

          // Tạo nút xoá
          const deleteButton = document.createElement("button");
          deleteButton.classList.add("btn", "btn-danger", "delete-button");
          deleteButton.textContent = "Xoá";

          // Xử lý sự kiện khi người dùng bấm nút xoá
          deleteButton.addEventListener("click", function () {
            imageContainer.remove();
          });

          // Thêm ảnh và nút xoá vào container
          imageContainer.appendChild(img);
          imageContainer.appendChild(deleteButton);

          // Thêm container vào danh sách xem trước ảnh
          imagePreview.appendChild(imageContainer);
        }
      });

      // Xử lý sự kiện nút thêm app
      productForm.addEventListener("submit", function (event) {
        event.preventDefault();
        addProduct();
      });
    </script>
    <script>
      // Bổ sung vào phần JavaScript hiện tại

      // Lấy thẻ HTML cho popup và nội dung popup
      const popup = document.getElementById("popup");
      const popupContent = document.getElementById("popup-content");

      // Hàm để mở popup và hiển thị ảnh app
      function openPopup(imageUrl) {
        // Thiết lập src cho thẻ img bên trong popup
        const popupImage = document.createElement("img");
        popupImage.classList.add("popup-image");
        popupImage.src = imageUrl;
        popupContent.innerHTML = "";
        popupContent.appendChild(popupImage);

        // Hiển thị popup
        popup.style.display = "flex";
      }

      // Hàm để đóng popup
      function closePopup() {
        popup.style.display = "none";
      }

      // Xử lý sự kiện khi người dùng nhấp vào ảnh app
      productList.addEventListener("click", function (event) {
        const target = event.target;

        // Kiểm tra xem người dùng đã nhấp vào thẻ img trong danh sách app chưa
        if (target.tagName === "IMG") {
          // Lấy đường dẫn của ảnh bằng cách đọc thuộc tính src của thẻ img
          const imageUrl = target.getAttribute("src");

          // Mở popup và hiển thị ảnh app
          openPopup(imageUrl);
        }
      });

      // Xử lý sự kiện khi người dùng nhấp vào nút đóng popup
      popup.addEventListener("click", function (event) {
        if (event.target === popup) {
          // Đóng popup khi người dùng nhấp vào vùng ngoài popup
          closePopup();
        }
      });
      //
      // Function to open edit popup and fill in product details
      async function openEditPopup(
        productId,
        productName,
        productPrice,
        productImage
      ) {
        const editProductNameInput =
          document.getElementById("edit-product-name");
        const editProductPriceInput =
          document.getElementById("edit-product-price");

        editProductNameInput.value = productName;

        const editForm = document.getElementById("edit-product-form");
        editForm.onsubmit = async function (event) {
          event.preventDefault();
          var fileInput = document.getElementById("edit-product-price");
          var file = fileInput.files[0];

          // const productToUpdate = Object.values(pArr).find(
          //   (product) => product.productId == productId
          // );
          // console.log(Object.keys(pArr))
          // console.log(productToUpdate)
          const updatedName = editProductNameInput.value;
          // Tạo object mới chứa thông tin sản phẩm cần cập nhật
          if (!file) {
            const updatedProductData = {
              productId: productId,
              name: productName,
              price: productPrice,
              imgaeUrls: [productImage],
            };
            // Perform update operation using updatedName and updatedPrice
            productsRef
              .equalTo(productId.toString())
              .once("value", function (snapshot) {
                snapshot.forEach(function (childSnapshot) {
                  // Get the key of the product to update
                  var productKey = childSnapshot.key;
                  productsRef
                    .child(productKey)
                    .update(updatedProductData)
                    .then(function () {
                      console.log("Product updated successfully!");
                      closeEditPopup();
                    })
                    .catch(function (error) {
                      console.error("Error updating product: ", error);
                      alert("Lỗi");
                    });
                });
              });

            // Close the edit popup after updating
          } else {
            console.log(1)
            const newFile = await uploadFile2();
            const updatedProductData = {
              productId: productId,
              name: updatedName,
              price: newFile,
              imgaeUrls: [productImage],
            };
            // Perform update operation using updatedName and updatedPrice
            productsRef
            .orderByChild('productId')
              .equalTo(productId)
              .once("value", function (snapshot) {
                snapshot.forEach(function (childSnapshot) {
                  // Get the key of the product to update
                  var productKey = childSnapshot.key;
                  console.log("productKey", productKey)
                  productsRef
                    .child(productKey)
                    .update(updatedProductData)
                    .then(function () {
                      console.log("Product updated successfully!");
                      closeEditPopup();
                    })
                    .catch(function (error) {
                      console.error("Error updating product: ", error);
                      alert("Lỗi");
                    });
                });
              });

            // Close the edit popup after updating
            closeEditPopup();
          }
        };

        const editPopup = document.getElementById("edit-popup");
        editPopup.style.display = "flex";
      }

      // Function to close edit popup
      function closeEditPopup() {
        const editPopup = document.getElementById("edit-popup");
        editPopup.style.display = "none";
      }
      // Xử lý sự kiện khi người dùng nhấp vào nút "Sửa"
    </script>
    <style>
      /* CSS cho danh sách xem trước ảnh */
      #image-preview {
        display: flex;
        flex-wrap: wrap;
      }

      /* CSS cho từng container chứa ảnh và nút xoá */
      .image-container {
        margin-right: 10px;
        margin-bottom: 10px;
        position: relative;
        width: 100px; /* Điều chỉnh kích thước ảnh ở đây */
        height: 100px; /* Điều chỉnh kích thước ảnh ở đây */
        overflow: hidden;
      }

      /* CSS cho ảnh xem trước */
      .preview-image {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Đảm bảo ảnh căn chỉnh để không bị biến dạng */
      }

      /* CSS cho nút xoá */
      .delete-button {
        position: absolute;
        top: 5px;
        right: 5px;
        padding: 2px 5px;
        font-size: 12px;
      }
    </style>
    <style>
      /* CSS cho popup */
      .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1;
        justify-content: center;
        align-items: center;
      }

      .popup-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        max-width: 90%;
        max-height: 90%;
        overflow: auto;
      }

      .popup-image {
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin: 0 auto;
      }

      .popup-close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }
    </style>
  </body>
</html>
